{
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "eslint.workingDirectories": ["./", "./cypress"],
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.encoding": "utf8"
}
